# nuxeo-jira-ingestion

./: .gitignore  Jenkinsfile  README.md  pom.xml
nuxeo-jira-ingestion-core/: .factorypath  pom.xml
nuxeo-jira-ingestion-core/src/main/java/org/nuxeo/ecm/jira/ingestion/: package-info.java
nuxeo-jira-ingestion-core/src/main/java/org/nuxeo/ecm/jira/ingestion/automation/: JiraIgestionWork.java  JiraIngestionOperation.java
nuxeo-jira-ingestion-core/src/main/resources/OSGI-INF/: jira-contrib.xml  jira-pageprovider-contrib.xml
nuxeo-jira-ingestion-package/: pom.xml
nuxeo-jira-ingestion-package/src/main/assemble/: assembly.xml
nuxeo-jira-ingestion-package/src/main/resources/: package.xml
nuxeo-jira-ingestion-package/src/main/resources/install/templates/nuxeo-jira-ingestion/: nuxeo.defaults
nuxeo-jira-ingestion-package/src/main/resources/install/templates/nuxeo-jira-ingestion/config/: insight-cloud-config.xml.nxftl
